
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#banco local - kroth
spring.datasource.url= jdbc:postgresql://localhost:5432/desafio
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update